appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableHTTPS = true
HTTPSCertFile = "cert.crt"
HTTPSKeyFile = "key.key"
APPID = wx9e3c9547a1ba2ac0
SECRET = 970cde48ffd6cd8cb972fff50241f423
sqlconn = 
